<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <title>张恒铭</title>
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .img1{
            width: 100%;
        }
        .div1{
            position: relative;
        }
        .div2{
            left: 50%;
            top: 50%;
            width: 66px;
            height: 120px;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
            text-align: center;
        }
        .div2 button{
            background: rgb(32,131,204);
            width: 66px;
            height: 20px;
        }
        .a1{
            width: 100%;
        }
        .a2{
            width: 90%;
            background: white;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .a3{
            width: 90%;
            background: white;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .a4{
            width: 90%;
            background: white;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .a5{
            width: 90%;
            background: white;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .a6{
            width: 90%;
            background: white;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .a7{
            width: 90%;
            background: white;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .b1{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .c1{
            float: right;
            margin-right: 10px;
            margin-top: 17px;
        }
        .b2{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .c2{
            float: right;
            margin-right: 10px;
            margin-top: 17px;
        }
        .b3{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .c3{
            float: right;
            margin-right: 10px;
            margin-top: 17px;
        }
        .b4{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .c4{
            float: right;
            margin-right: 10px;
            margin-top: 17px;
        }
        .b5{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .c5{
            float: right;
            margin-right: 10px;
            margin-top: 17px;
        }
        .b6{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .c6{
            float: right;
            margin-right: 10px;
            margin-top: 17px;
        }
    </style>
</head>

<body>
<header>
    <center>
        <span>我的小滴</span>
    </center>
</header>

<section>
    <div style="margin-top:43px" class="div1">
        <img class="img1" src="Resource/banner5.png" alt="请检查你的网络"/>
        <div class="div2">
            <img class="img2" src="Resource/head.png" />
            <span id="MD_userName"></span>
            <script>
                document.getElementById("MD_userName").innerHTML = window.localStorage.getItem("userName");
            </script>
            <span>华杉科技</span>
            <button id="aa">退出登录</button>
            <script>
                var btn  =  document.querySelector("#aa");
                btn.onclick = function(){
                    window.localStorage.removeItem("userName");
                    location.href = "登录.html";
                }
            </script>
        </div>
    </div>
</section>

<section>
    <div class="a1">
    <div class="a2" style="margin-top: 20px">&nbsp;&nbsp;&nbsp;&nbsp;<img class="b1" src="Resource/gr_1.png" /><span>&nbsp;&nbsp;&nbsp;&nbsp;我的客户</span><img class="c1" src="Resource/jt.png"></div>
    <div class="a3" style="margin-top: 20px">&nbsp;&nbsp;&nbsp;&nbsp;<img class="b2" src="Resource/gr_1.png" /><span>&nbsp;&nbsp;&nbsp;&nbsp;我的客户</span><img class="c2" src="Resource/jt.png"></div>
    <div class="a4" style="margin-top: 20px">&nbsp;&nbsp;&nbsp;&nbsp;<img class="b3" src="Resource/gr_1.png" /><span>&nbsp;&nbsp;&nbsp;&nbsp;我的客户</span><img class="c3" src="Resource/jt.png"></div>
    <div class="a5" style="margin-top: 20px">&nbsp;&nbsp;&nbsp;&nbsp;<img class="b4" src="Resource/gr_1.png" /><span>&nbsp;&nbsp;&nbsp;&nbsp;我的客户</span><img class="c4" src="Resource/jt.png"></div>
    <div class="a6" style="margin-top: 20px">&nbsp;&nbsp;&nbsp;&nbsp;<img class="b5" src="Resource/gr_1.png" /><span>&nbsp;&nbsp;&nbsp;&nbsp;我的客户</span><img class="c5" src="Resource/jt.png"></div>
    <div class="a7" style="margin-top: 20px">&nbsp;&nbsp;&nbsp;&nbsp;<img class="b6" src="Resource/gr_1.png" /><span>&nbsp;&nbsp;&nbsp;&nbsp;我的客户</span><img class="c6" src="Resource/jt.png"></div>
    </div>
</section>

<footer>
    <a href="小滴服务.html"><img  src="Resource/nav10.png" /><span>小滴服务</span></a>
    <a href="企业项目_钻石创业者_主页.html"><img src="Resource/nav20.png"/><span >企业项目</span></a>
    <a href="服务流程.html"><img src="Resource/nav30.png" /><span >服务流程</span></a>
    <a href="平台风采.html"><img  src="Resource/nav40.png" /><span>平台风采</span></a>
    <a href=""><img  src="Resource/nav51.png" /><span style="color : red" >我的小滴</span></a>
</footer>

</body>
</html>